power/DatabaseApp2/DatabaseApp/MainWindow.xaml

<Window x:Class="DatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="388*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyGuiTable" CanUserAddRows="False" Grid.Column="1"/>
        <UniformGrid Grid.Row="1" Rows="1" Grid.Column="2" >
            <TextBox x:Name="materieBox"/>
            <TextBox x:Name="NotaBox"/>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button Content="-" Click="removestudent"/>
            <Button Content="+" Click="addstudent"/>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1" Grid.Column="2">
            <Button Content="Remove" Click="removenota"/>
            <Button Content="Add" Click="addnota"/>
        </UniformGrid>

        <DataGrid x:Name="numeTable" CanUserAddRows="False" Grid.Column="0" Margin="0,10,0,16" Grid.RowSpan="2" SelectionChanged="numeTable_SelectionChanged"/>
        <TextBox x:Name="numeBox" Grid.Row="1"/>
        
    </Grid>
</Window>
