Andrei/NoteStudenti/NoteStudenti/MainWindow.xaml

<Window x:Class="NoteStudenti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteStudenti"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="675">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!-- Name Database -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Label List -->
            <Label Grid.Row="0" Content="Names" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

            <!-- Name List -->
            <ListBox Grid.Row="1" ItemsSource="{Binding Names}"/>

            <!-- Add Name List -->
            <TextBox Grid.Row="2" x:Name="NameBox"/>

            <!-- Edit Name List -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="+" Click="AddName" FontSize="30"/>
                <Button Grid.Column="1" Content="-" Click="RemoveName" FontSize="30"/>
            </Grid>
            
            <!-- Grades Database -->
            
        </Grid>
    </Grid>
</Window>
