victor/city roads/city roads/MainWindow.xaml

<Window x:Class="city_roads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:city_roads"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"  x:Name="world" Background="White" Margin="20px">
            <Path Stroke="Black" StrokeThickness="2" Canvas.Top="1" Canvas.Left="1"/>
        </Canvas>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="OrasGrid"/>

                <UniformGrid Grid.Row="1" Rows="1">
                    <TextBlock Text="Nume" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="numeBox"/>
                    <TextBlock Text="x" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="xBox"/>
                    <TextBlock Text="y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="yBox"/>

                </UniformGrid>

                <UniformGrid Grid.Row="2" Rows="1">
                    <Button Content="Adauga" Click="addOras"/>
                    <Button Content="Sterge" Click="removeOras"/>
                </UniformGrid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="DrumGrid"/>

                <UniformGrid Grid.Row="1" Rows="1">
                    <TextBlock Text="From" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="FromBox"/>
                    <TextBlock Text="To" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="ToBox"/>

                </UniformGrid>

                <UniformGrid Grid.Row="2" Rows="1">
                    <Button Content="Adauga" Click="addDrum"/>
                    <Button Content="Sterge" Click="removeDrum"/>
                </UniformGrid>
            </Grid>
        </Grid>

    </Grid>
</Window>
