dragos/Snake/Snake/Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Scor" FontSize="25"></Label>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="0" FontSize="30"></Label>
            <Button Grid.Row="2" Content="Reset"></Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" Grid.Row="0" Grid.Column="0"></Rectangle>
            <Rectangle Fill="Black" Grid.Row="0" Grid.Column="1"></Rectangle>
            <Rectangle Fill="Black" Grid.Row="0" Grid.Column="2"></Rectangle>
            <Rectangle Fill="Black" Grid.Row="1" Grid.Column="0"></Rectangle>
            <Rectangle Fill="Black" Grid.Row="1" Grid.Column="2"></Rectangle>
            <Rectangle Fill="Black" Grid.Row="2" Grid.Column="0"></Rectangle>
            <Rectangle Fill="Black" Grid.Row="2" Grid.Column="1"></Rectangle>
            <Rectangle Fill="Black" Grid.Row="2" Grid.Column="2"></Rectangle>

            <Canvas Grid.Row="1" Grid.Column="1"></Canvas>
        </Grid>

        
    </Grid>
</Window>
