MirceaConstantin/Magazin/Magazin/ProduseWindow.xaml

<Window x:Class="Magazin.ProduseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazin"
        mc:Ignorable="d"
        Title="ProduseWindow" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <UniformGrid Grid.Row="1">
            <TextBlock Name="Nume" />
            <TextBlock Name="Pret" />
            <TextBlock Name="Stoc" />
        </UniformGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBox Name="nameProdus" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="pretProdus" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="stocProdus" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>            
            <Button Name="addProdus" Content="ADD" Grid.Row="0" Grid.Column="0" Click="addProdus_Click" />
            <Button Name="removeProdus" Content="Remove" Grid.Row="0" Grid.Column="1" Click="removeProdus_Click" />
        </Grid>        
    </Grid>
</Window>
